
#Jeffrey Dinackus
#cli problem assignment


---------------------------------------------------------------------
the problem: 

make a file and add 5 rivers to it including the amazon river

use sed to change amazon to ohio

sort the rivers and use uniq and make 3 new files in one line with output redirection
 (there's a command for this)

compare the files to each other
(there's a command for this)
---------------------------------------------------------------------

the solution: 

touch rivers.txt && echo "amazon potomac mississipi tiber bask" > rivers.txt && sed -i 's/amazon/ohio/' rivers.txt && cat rivers.txt | sort | uniq | tee rivers1.txt rivers2.txt rivers3.txt && diff rivers1.txt rivers.txt

you can add "&& diff rivers<any of the file numbers>.txt rivers.txt" to compare more files. You can do this as many times as you want. 
